<html>
<title>
FirstSwingApplet
</title>
<body>
<h1>
FirstSwingApplet
</h1>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT classid="clsid:E19F9330-3110-11d4-991C-005004D3B3DB"
WIDTH = 200 HEIGHT = 100  codebase="http://java.sun.com/products/plugin/1.3.0_01/jinstall-130_01-win32.cab#Version=1,3,0,1">
<PARAM NAME = CODE VALUE = "FirstSwingApplet.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;jpi-version=1.3.0_01">
<PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;jpi-version=1.3.0_01"  CODE = "FirstSwingApplet.class" WIDTH = 200 HEIGHT = 100  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3.0_01/plugin-install.html"><NOEMBED>

</NOEMBED>
</EMBED>
</COMMENT>
</OBJECT>

<!--
<APPLET CODE = "FirstSwingApplet.class" WIDTH = 200 HEIGHT = 100>


</APPLET>
-->


<!--"END_CONVERTED_APPLET"-->

</body>
</html>
